<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-2QJG5MB5</Machine>
    <WindowsUser>Sean Fitzpatrick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4ee23969-0dea-4a9b-a157-72d3423f55c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sean Fitzpatrick</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9D7B44EC0D0E054D3F3998A9221A68E19FE7F26B5BABFFCC5A8C6114F1FA4838</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ee23969-0dea-4a9b-a157-72d3423f55c3_1.0.0.0_x86__tvbv15kzk8gtt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ee23969-0dea-4a9b-a157-72d3423f55c3_tvbv15kzk8gtt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ee23969-0dea-4a9b-a157-72d3423f55c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sean Fitzpatrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:51:43.923</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\bin\x86\Debug\Weather App.exe">
      <PackagePath>entrypoint\Weather App.exe</PackagePath>
      <Modified>2016-10-14T21:51:22.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T13:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T13:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T21:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-16T19:24:07.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T19:22:19.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-16T19:24:07.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-16T19:24:07.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-16T19:24:07.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-16T19:22:19.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-16T19:22:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-16T19:22:16.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-16T19:22:15.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-16T19:22:17.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-16T19:22:13.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-16T19:22:14.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-10-14T21:48:04.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-14T21:48:04.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-14T21:48:03.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-14T21:48:03.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\bin\x86\Debug\Weather App.xr.xml">
      <PackagePath>Weather App.xr.xml</PackagePath>
      <Modified>2016-10-14T21:51:20.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-03T21:48:02.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Themes\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\.nuget\packages\Template10\1.1.11\lib\uap10.0\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-05-19T17:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-14T21:51:37.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean Fitzpatrick\Desktop\mobileappproject\Weather App\bin\x86\Debug\Core\Weather App.exe">
      <PackagePath>Weather App.exe</PackagePath>
      <Modified>2016-10-14T21:51:43.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>